{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@/domain/*": [
        "src/domain/*"
      ],
      "@/application/*": [
        "src/application/*"
      ],
      "@/infrastructure/*": [
        "src/infrastructure/*"
      ],
      "@/presentation/*": [
        "src/presentation/*"
      ],
      "@/shared/*": [
        "src/shared/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
